body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(75,150,125);
}
.mainContainer {
    width: 60%;
    max-width: 800px;
    height: 80vh;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.output {
    width: 80%;
    min-height: 50px;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
    
}

.result {
    width: 100%;
    height: 50%;
    border: 2px solid black;
    border-radius: 5px;
}

.operators {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 20%;
}
.operator {
    border: 2px solid black;
    border-radius: 5px;
    width: 15%;
    height: 60%;
    max-height: 75px;
}

#numpad {
    width: 80%;
    height: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10%;
    column-gap: 10%;
    justify-items: center;
}

.number {
    width: 80%;
    border: 2px solid black;
    border-radius: 5px;
}
